<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ISRO</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- nav bar -->

  <header>
    <nav class="navbar">
      <img src="image/download-removebg-preview.png" alt="logo">
      <ul>
        <li class="dropdown">
          <a href="#" class="dropbtn">About</a>
          <div class="dropdown-content">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
            <a href="#">Item 5</a>
            <a href="#">Item 6</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Activities</a>
          <div class="dropdown-content">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
            <a href="#">Item 5</a>
            <a href="#">Item 6</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Services</a>
          <div class="dropdown-content">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
            <a href="#">Item 5</a>
            <a href="#">Item 6</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Programmes</a>
          <div class="dropdown-content">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
            <a href="#">Item 5</a>
            <a href="#">Item 6</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Resources</a>
          <div class="dropdown-content">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
            <a href="#">Item 5</a>
            <a href="#">Item 6</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Get involved</a>
          <div class="dropdown-content">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
            <a href="#">Item 5</a>
            <a href="#">Item 6</a>
          </div>
        </li>
      </ul>
      <li class="search">
        <form action="#">
          <input type="text" placeholder="Search...">
          <button type="submit">Search</button>
        </form>
      </li>
    </nav>


    <!-- end nav bar -->

    <div class="main">

      <div class="page1">
        <div class="leftsection">
          <p>Beyond Earth's Horizon: ISRO leads the Way</p>
          <h1>ISRO:Exploring Beyond</h1>
          <p>ISRO pioneers space exploration, propelling humanity's reach beyond our planet's confines,<br /> fostering
            innovation and discovery</p>
        </div>
      </div>

      <div class="page2">
        <p>Empowering Space <br> Exploration Through <br> Innovation and Affordability</p>
      </div>


    </div>



</body>

</html>